
// json fixtures ...
var (
 {{.Struct.Object.Name.Name}}JSON = `{{ mapRandomJSON .Struct "json" "" }}`

 {{.Struct.Object.Name.Name}}CreateJSON = {{if .CreateAction.IsStruct}}`{{ mapRandomJSON .CreateAction.Struct "json" "" }}`{{else}}`{{ mapRandomTypeJSON .CreateAction.Type }}`{{end}}

 {{.Struct.Object.Name.Name}}UpdateJSON = {{if .UpdateAction.IsStruct}}`{{ mapRandomJSON .UpdateAction.Struct "json" "" }}`{{else}}`{{ mapRandomTypeJSON .UpdateAction.Type }}`{{end}}
)

// LoadCreateJSON returns a new instance of a {{.CreateAction.Package}}.{{.CreateAction.Object}}.
func LoadCreateJSON(content string) ({{.CreateAction.Package}}.{{.CreateAction.Object}}, error) {
	var elem {{.CreateAction.Package}}.{{.CreateAction.Object}}

	if err := json.Unmarshal([]byte(content), &elem); err != nil {
		{{if .CreateAction.IsStruct }}
			return {{.CreateAction.Package}}.{{.CreateAction.Object}}{}, err
		{{else}}
			return (*(*{{.CreateAction.Package}}.{{.CreateAction.Object}})(nil)), err
		{{end}}
	}

	return elem, nil
}

// LoadUpdateJSON returns a new instance of a {{.UpdateAction.Package}}.{{.UpdateAction.Object}}.
func LoadUpdateJSON(content string) ({{.UpdateAction.Package}}.{{.UpdateAction.Object}}, error) {
	var elem {{.UpdateAction.Package}}.{{.UpdateAction.Object}}

	if err := json.Unmarshal([]byte(content), &elem); err != nil {
		{{if .UpdateAction.IsStruct }}
			return {{.UpdateAction.Package}}.{{.UpdateAction.Object}}{}, err
		{{else}}
		return (*(*{{.UpdateAction.Package}}.{{.UpdateAction.Object}})(nil)), err
		{{end}}
	}

	return elem, nil
}

// Load{{.Struct.Object.Name.Name}}JSON returns a new instance of a {{.Struct.Package}}.{{.Struct.Object.Name}}.
func Load{{.Struct.Object.Name.Name}}JSON(content string) ({{.Struct.Package}}.{{.Struct.Object.Name}}, error) {
	var elem {{.Struct.Package}}.{{.Struct.Object.Name}}

	if err := json.Unmarshal([]byte(content), &elem); err != nil {
		return {{.Struct.Package}}.{{.Struct.Object.Name}}{}, err
	}

	return elem, nil
}
